*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Lato", sans-serif;
}
header{
    background: url("images/header.jpg");
    height: 185px;
}
header h1{
    text-align: center;
    color: white;
    padding: 5%;
}
main{
    float: left;
}
div.content{
    padding: 10%;
    padding-top: 3%;
    float: left;
    width: 50%;
}
article {
    padding-bottom: 3%;
}
div.content img {
    width: 100%;
}
div.content p{
    width: 100%;
    text-align: justify;
}
button{
    background-color: white;
    border: 1px solid #EC5353;
    width: 100px;
    height: 32px;
    border-radius: 15px;
    color: #EC5353;
    cursor: pointer;
    padding: 1%;
}
button:hover{
    background-color: #EC5353;
    color: white;
}
aside{
    display: inline-block;
    float: right;
    width: 30%;
    padding-top: 3%;
}
aside img{
    width: 80%;
    padding-right: 20px;
}
aside p{
    width: 80%;
}