<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Monkey in the Jungle</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
    <div class="logo">
        <a href="#">Monkey <span>in the Jungle</span></a>
    </div>
</header>

<main>
    <section class="inner">
        <section class="wrapper style1">
            <img src="images/pic02.jpg"/>
            <header class="special">
                <h2>The Monkey</h2>
                <p>a punjabi story</p>
            </header>
            <div class="content">
                <p>The Dancing Monkeys by Aesop A PRINCE had some Monkeys trained to dance. Being naturally great mimics
                    of men's actions, they showed themselves most apt pupils; and when arrayed in their rich clothes and
                    masks, they danced as well as any of the courtiers. The spectacle was often repeated with great
                    applause, till on one occasion a courtier, bent on mischief, took from his pocket a handful of nuts,
                    and threw them upon the stage. The Monkeys, at the sight of the nuts, forgot their dancing and
                    became (as indeed they were) Monkeys instead of actors, and pulling off their masks and tearing
                    their robes, they fought with one another for the nuts. The dancing spectacle thus came to an end,
                    amidst the laughter and ridicule of the audience. </p>
                <p>Moral: They who assue a character will betray themselves by their actions.</p>
            </div>
        </section>

        <section class="wrapper style2">
            <header>
                <h2>Monkey Gallery</h2>
                <p>here you can find your favourite monkey</p>
            </header>
            <div class="content">
                <section class="gallery">
                    <div>
                        <img src="images/pic03.jpg"/>
                    </div>
                    <div>
                        <img src="images/pic01.jpg"/>
                    </div>
                    <div>
                        <img src="images/pic04.jpg"/>
                    </div>
                    <div>
                        <img src="images/pic05.jpg"/>
                    </div>
                </section>
            </div>
        </section>

        <section class="wrapper">
            <div class="spotlight">
                <img src="images/pic06.jpg"/>
                <div class="inner">
                    <h3>Proboscis Monkey</h3>
                    <p>The Proboscis Monkey is also called the Monyet Belanda Monkey, which means the long nosed Monkey.
                        It belongs to the Old World classification. In the Egyptian Culture they were worshipped as a
                        very unique animal and believed to be special to the gods.</p>
                </div>
            </div>
            <div class="spotlight alt">
                <img src="images/pic07.jpg"/>
                <div class="inner">
                    <h3>Pygmy Marmoset</h3>
                    <p>There are many names that you may hear the Pygmy Marmoset called by. They are known as the Pocket
                        Monkey, Little Lion, and the Dwarf Monkey.
                    </p>
                </div>
            </div>
            <div class="spotlight">
                <img src="images/pic08.jpg"/>
                <div class="inner">
                    <h3>Blue Monkey</h3>
                    <p>The Blue Monkey is very unique in how it looks but it isn’t blue. It is also know as the Diademed
                        Monkey. This species belongs to the Old Monkey World. There are a couple of known
                        subspecies.</p>
                </div>
            </div>
        </section>
    </section>
</main>

<footer>
    &copy; All rights reserved for the monkey who created this.
</footer>
</body>
</html>