<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get Into The Jungle</title>
    <link rel="stylesheet" href="get-into-the-jungle.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
          integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>
<body>
<section>
    <div id="image-container">
        <img src="img/img-01.png">
    </div>
    <div id="form-container">
        <form>
            <h1>Monkey Login</h1>
            <label class="input-type">
                <i class="fas fa-envelope"></i>
                <input type="email" placeholder="Email">
            </label>
            <label class="input-type">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Password">
            </label>
            <label id="radio-label">
                <p>I am here for:</p>
                <input type="radio" name="hereFor" value="bananas">Bananas<br>
                <input type="radio" name="hereFor" value="lady-monkeys">Lady Monkeys<br>
                <input type="radio" name="hereFor" value="fun">Fun
            </label>
            <label>
                <input type="submit" value="GET INTO THE JUNGLE" id="btn-submit">            </label>
            <label id="forget-user-or-pass">
                <p>Forgot <a href="#">Username / Password?</a></p>
            </label>
            <label id="create-account">
                <a href="#">Create your Account </a>
            </label>
        </form>
    </div>
</section>
</body>
</html>