<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <link rel="stylesheet" type="text/css" href="login-form.css">
</head>
<body>
<main>
    <img src="images/image-photo.jpg" id="user">
    <img src="images/triangle.png" id="triangle">
    <form>
        <h2>Flat Business Profile Widget</h2>
        <div>
            <input type="text" placeholder="Name">
        </div>
        <div>
            <img src="images/pass.png" class="icon">
            <input type="password" placeholder="******">
        </div>
        <button>Submit</button>
    </form>
    <p id="last">&copy;2016 Flat Business Profile Widget. All rights reserved</p>
</main>
</body>
</html>