@import url(https://fonts.google.com/specimen/Open+Sans);

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

header nav {
    margin: 2em;
}

header nav ul {
    text-align: center;
    margin-left: 4em;
}

header nav ul li {
    display: inline-block;
    list-style: none;
    margin-right: 4em;
}

header nav ul li a {
    text-decoration: none;
    color: #bf6d5e;
}

#header-first, #main-first {
    height: 23em;
    color: #fff;
    text-align: center;
}

#header-first {
    background: url(img/header.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 5em;
}

#header-first h2 {
    margin: 2em 0 1em;
    font-size: 29px;
}

#header-first p, #main-first p {
    width: 50%;
    margin: 2em auto 0;
}

hr {
    margin: 0 auto;
}

#main-first {
    background: #f05f40;
}

#main-first h2, #main-second h2 {
    font-weight: 400;
    padding: 3em 0 1em;
    font-size: 29px;
}

#main-first button {
    background: #fff;
    border: 0;
    border-radius: 20px;
    padding: 10px;
    width: 13em;
    font-weight: 700;
    margin-top: 2em;
    cursor: pointer;
    outline: 0;
}

#main-second {
    height: 23em;
}

#main-second h2 {
    text-align: center;
    padding: 2em 0 1em;
}

#articles {
    position: relative;
    margin-top: 4em;
    margin-left: 9em;
}

#main-second article {
    display: inline-block;
    width: 17%;
    text-align: center;
    float: left;
    margin: 0 2em;
}

.article-i {
    color: #f05f40;
    font-size: 54px;
    margin-bottom: 16px;
}

#main-second article h3 {
    font-weight: 400;
}

#main-second article p {
    color: #939a9c;
    margin-top: 1em;
}

#main-third {
    border-top: 3px solid #f05f40;
    border-bottom: 3px solid #f05f40;
    margin-top: 1em;
}

#main-third img {
    display: inline-block;
    width: 31%;
    margin-right: 15px;
}

#images {
    margin-left: 3em;
}

footer {
    text-align: center;
    padding: 1em;
}

footer span {
    color: #e2b19e;
}