<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monkeys Love</title>
    <link rel="stylesheet" href="monkeys-love.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
          integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>
<body>
<header>
    <nav id="nav-primary">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Jungle</a></li>
        </ul>
    </nav>
    <section id="header-first">
        <h2>LOVE IN THE TIME OF MONKEYS</h2>
        <hr WIDTH="6%" COLOR="#F05F40" SIZE="3">
        <p>The Real Truth About Love: Primates Share Their Secrets. We can learn a lot from
            studying primate behaviour - even about love.</p>
    </section>
</header>
<main>
    <section id="main-first">
        <h2>We've got what you need!</h2>
        <hr WIDTH="6%" COLOR="#FFFFFF" SIZE="3">
        <p>We hear no evil, see no evil and speak no evil.
            Everything we do is with and for love: love of our friends from around the world
            and the new friends we will meet in the university. We are a playful camp.
            We want to share great code with everyone who might journey to our desert jungle,
            and hopefully climb up our monkey trees to enjoy a banana.
        </p>
        <button>FIND YOU MONKEY</button>
    </section>
    <section id="main-second">
        <h2>What kind of monkey are you?</h2>
        <hr WIDTH="6%" COLOR="#F05F40" SIZE="3">
        <div id="articles">
            <article>
                <i class="far fa-gem article-i"></i>
                <h3>Diamond</h3>
                <p>This monkey is unique in every way.
                    It can be monkey but it shines like a diamond.</p>
            </article>
            <article>
                <i class="fas fa-paper-plane article-i"></i>
                <h3>Travel</h3>
                <p>Travel monkey only wants to find her soulmate and to travel with him.</p>
            </article>
            <article>
                <i class="far fa-newspaper article-i"></i>
                <h3>Curious</h3>
                <p>The curious monkey it's a little jealous and want to know everything.</p>
            </article>
            <article>
                <i class="fas fa-heart article-i"></i>
                <h3>In Love</h3>
                <p>The monkey in love will do everything for her beloved.</p>
            </article>
        </div>
    </section>
    <section id="main-third">
        <section id="images">
            <img src="img/monkey1.jpg">
            <img src="img/monkey2.jpg">
            <img src="img/monkey3.jpg">
        </section>
    </section>
</main>
<footer>
    <p>Thank you for being with us! With love from <span>MonkeyUni</span></p>
</footer>
</body>
</html>