<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arranging the Widths</title>
</head>
<body>
<form action="post">
    <fieldset>
        <legend>Rent Audi Vehicle</legend>
        <label>
            <p>Named</p>
            <input type="text" placeholder="Enter Your name">
        </label>
        <label>
            <p>Select</p>
            <select name="cars" id="cars">
                <option value="1">Audi Q5</option>
                <option value="2">Audi Q6</option>
                <option value="3">Audi Q7</option>
            </select>
        </label>
        <label>
            <p>Select</p>
            <p>Message:</p>
            <textarea></textarea>
        </label>
    </fieldset>
</form>
</body>
</html>