<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conference</title>
    <link rel="stylesheet" type="text/css" href="conference.css">
</head>
<body>
<nav>
    <ul>
        <li>Home</li>
        <li>Speakers</li>
        <li>Schedule</li>
        <li>Venue</li>
        <li>Register</li>
    </ul>
</nav>
<p id="period">August 24–26TH — Chicago, IL</p>
<br>

<header>
    <h1>Styles Conference</h1>
    <p id="semi">Dedicated to the Craft of Building Websites</p>
    <p>Every year the brightest web designers and
        front-end developers descend on Chicago to discuss the latest technologies. Join us this August!</p>
    <button>Register Now</button>
</header>
<section>
    <article>
        <div>
            <h4>Speakers</h4>
            <img src="images/speakers.jpg">
            <h3>World-Class Speakers</h3>
            <p>Joining us from all around the world are over twenty fantastic speakers,
                here to share their stories.</p>
            <br>
        </div>
    </article>
    <article>
        <div>
            <h4>Schedule</h4>
            <img src="images/schedule.jpg">
            <h3>Three Inspiring Days</h3>
            <p>Enjoy three inspiring and action-packed days of talks, gatherings, and all-around good times.
            </p>
            <br>
        </div>
    </article>
    <article>
        <div>
            <h4>Venue</h4>
            <img src="images/venue.jpg">
            <h3>The Chicago Theatre</h3>
            <p>Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.</p>
            <br>
        </div>
    </article>

</section>
<footer>
    <p>© Styles Conference</p>
    <ul>
        <li>Home</li>
        <li>Speakers</li>
        <li>Schedule</li>
        <li>Venue</li>
        <li>Register</li>
    </ul>
</footer>
</body>
</html>