<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Job</title>
    <link rel="stylesheet" type="text/css" href="search-job.css">
   </head>
<body>
<nav>
    <ul>
        <li>
            <i class="fas fa-search"></i>
            <a>Search Business</a>
        </li>
        <li>
            <a>Business Categories</a>
        </li>
        <li>
            <i class="fas fa-map-marker"></i>
            <a>Recent Locations</a>
        </li>
        <li>
            <a>Agents Located</a>
        </li>
    </ul>
</nav>
<main>
    <label>
        <h2>Bussiness Name</h2>
        <input type="text" placeholder="enter a name">
    </label>
    <label>
        <h2>Country</h2>
        <input type="text" placeholder="search by country">
    </label>
    <label>
        <h2>City / State</h2>
        <input type="text" placeholder="search by city ot state">
    </label>
    <label>
        <h2>Zip / Postal Code</h2>
        <input type="text" placeholder="enter a postal code">
    </label>
    <label>
        <h2>Employers</h2>
        <input type="text" placeholder="1000-5000">
    </label>
    <label>
        <h2>Startup Date</h2>
        <input type="text" placeholder="dd/mm/yyyy">
    </label>
    <label>
        <h2>Job Opportunity</h2>
        <input type="text" placeholder="any">
    </label>
    <article>
        <button>Let's find your job</button>
    </article>
</main>
</body>
</html>