@import url("https://use.fontawesome.com/releases/v5.0.13/css/all.css");

*{
    margin: 0;
    padding: 0;
}
nav{
    background-color: #384452;
    color: white;
}
nav li{
    display: inline-block;
    padding: 30px;
}
nav li:hover{
    background-color: #3BBC96;
}
main{
    background-color: #EEEEEE;
    height: 18em;
}
main label{
    display: inline-block;
    width: 20%;
    margin: 25px -5px 21px 62px;
}
main label > h2{
    color: #384452;
}
input{
    height: 3em;
    margin-top: 2em;
}
button{
    background: #3BBC96;
    padding: 1em;
    text-transform: capitalize;
    width: 14em;
    color: white;
    position: relative;
    bottom: 56px;
}