<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conference Landing Page</title>
    <link rel="stylesheet" type="text/css" href="code-mesh.css">
</head>
<body>
<header>
    <h3>code mesh</h3>
    <nav>
        <ul>
            <li>speakers</li>
            <li>schedule</li>
            <li>workshops</li>
            <li>login</li>
        </ul>
    </nav>

    <h1>The urge for <span>coding innovations</span> is the same
        as the urge to go on living</h1>
    <i class="fa fa-play-circle fa-4x" aria-hidden="true"></i>
    <section>
        <article>
            <i class="fa fa-code fa-2x" aria-hidden="true"></i>
            <p>CodeMesh returns to Sofia 11th – 12th May, 2017. We promise
                you the very best developer content and awesome experiences.</p>
        </article>
        <article>
            <i class="fa fa-area-chart fa-2x" aria-hidden="true"></i>
            <p>This year, CodeMesh is welcoming top speakers not only from
                the country, but Europe and even USA!</p>
        </article>
        <article>
            <i class="fa fa-diamond fa-2x" aria-hidden="true"></i>
            <p>We're also going to have a much bigger and cooler
                networking event after the conference!</p>
        </article>
        <article>
            <i class="fa fa-cube fa-2x" aria-hidden="true"></i>
            <p>Join us and immerse yourself in all the different
                tracks and topics available to out attendees!</p>
        </article>
    </section>
</header>
<main>
    <section>
        <article>
            <p>
                "I think it's really important to think outside
                of the box when you're coding"
            </p>
            <span>words by marc newson</span>
        </article>
        <article>
            <p>When you’re busy leading a team, coding and maintaining
                standards, how do you find the time to stay ahead of
                new technologies and develop yourself as a technical lead?
                Software continues to transform the world in remarkable
                ways and developers are at the center of it. At CodeMesh 2017
                we invite you to join us in Sofia to learn about
                latest new technologies and exciting plans on the horizon.
                As always, CodeMesh is filled with strong technical sessions
                as well as opportunities to meet and learn from others in
                the industry. We’ll make sure the schedule is filled with
                solid content, and will strive to deliver some fun surprises along the way.</p>
            <p id="sec">You can code and create, and build the most wonderful place in the world.</p>
        </article>
        <article>
            <img src="img/intro-img.png">
        </article>
        <article id="last"></article>
    </section>
    <section id="third-section">
        <h2>Schedule: Grab some coffee & donuts and take a seat</h2>
        <article>
            <div>
                <p>
                    <i class="fa fa-address-book-o orange-icon" aria-hidden="true"></i>
                    <span>09:00 - 10:00 AM</span>
                    registration
                </p>
            </div>
            <div>
                <p>
                    <i class="fa fa-cutlery orange-icon" aria-hidden="true"></i>
                    <span>11:00 - 12:00 AM</span>
                    the future of creative computing
                </p>
            </div>
            <div>
                <p>
                    <i class="fa fa-microphone orange-icon" aria-hidden="true"></i>
                    <span>12:00 - 13:00 PM</span>
                    lunch break
                </p>
            </div>
        </article>
        <article>
            <div>
                <p>
                    <i class="fa fa-microphone orange-icon" aria-hidden="true"></i>
                    <span>13:00 - 14:00 AM</span>linux for developers
                </p>
            </div>
            <div>
                <p>
                    <i class="fa fa-microphone orange-icon" aria-hidden="true"></i>
                    <span>14:00 - 15:00 AM</span>the wonderful world of IOT
                </p>
            </div>
            <div>
                <p>
                    <i class="fa fa-microphone orange-icon" aria-hidden="true"></i>
                    <span>15:00 - 16:00 AM</span>do we need to read coding books?
                </p>
            </div>
        </article>
    </section>
    <section id="fourth-section">
        <div>
            <h2>Speakers: get to know all the awesome people that will be speaking
                at CodeMesh!</h2>
            <p>Our speakers are not only top quality professionals, but they are also
                really awesome facilitators!</p>
        </div>
        <article>
            <img src="img/speaker-1.png">
            <h3>sean beamon</h3>
            <i class="fa fa-github" aria-hidden="true"></i>
            <p>front-end developer</p>
        </article>
        <article>
            <img src="img/speaker-2.png">
            <h3>rodolfo faison</h3>
            <i class="fa fa-github" aria-hidden="true"></i>
            <p>linux developer</p>
        </article>
        <article>
            <img src="img/speaker-3.png">
            <h3>nydia gaunt</h3>
            <i class="fa fa-github" aria-hidden="true"></i>
            <p>qa</p>
        </article>
        <article>
            <img src="img/speaker-4.png">
            <h3>kum wathen</h3>
            <i class="fa fa-github" aria-hidden="true"></i>
            <p>ruby on rails</p>
        </article>
        <article>
            <img src="img/speaker-5.png">
            <h3>morton hirt</h3>
            <i class="fa fa-github" aria-hidden="true"></i>
            <p>ASP.NET</p>
        </article>
        <article>
            <img src="img/speaker-6.png">
            <h3>john simsons</h3>
            <i class="fa fa-github" aria-hidden="true"></i>
            <p>cloud services</p>
        </article>
    </section>
    <section id="fifth-section">
        <form>
            <h2>Special Events</h2>
            <p>Apart from the CodeMesh conference, we organize biweekly coding
                meetings and a lot of socials! If you are interested, please leave
                your email down below to be subscribed to out mailing list!
                subscribe
            </p>
            <input type="email" placeholder="Enter your email">
            <button>Subscribe</button>
        </form>
    </section>
</main>
<footer>
    <p id="first-p">codemesh 2017</p>
    <p id="second-p">&copy;code mesh 2017. all rights reserved</p>
</footer>
</body>
</html>