*{
    margin: 0;
    padding: 0;
}
body{
    color: #848688;
}
form{
    background-color: #F7F7F7;
    width: 77%;
    margin: 5em 5em 5em 8em;
}
label{
    display: block;
    margin: 1em;
}
form input{
    width: 50%;
    height: 22px;
}
h1{
    padding: 33px 0 0px 81px;
}
h3{
    padding: 5px 0 19px 81px;
}
textarea{
    width: 50%;
    height: 146px;
    margin-left: 17px;
}
span{
    position: relative;
    bottom: 8em;
}
#third{
    margin-left: 25px;
}
#subject{
    position: relative;
    top: 0em;
    right: -1em;
}
#submit{
    width: 25%;
    margin: 10px 0 10px 96px;
    height: 39px;
    color: white;
    border-radius: 5px;
    border: none;
    background: #E27575;
}
