<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Form</title>
    <link rel="stylesheet" type="text/css" href="contact-form.css">
</head>
<body>
<form>
    <h1>Contact Form</h1>
    <h3>Please fill all the texts in the fields</h3>
    <hr/>
    <label>
        Your Name:
        <input type="text"placeholder="Your Full Name">
    </label>
    <label>
        Your Email:
        <input type="text" placeholder="Valid Email Address">
    </label>
    <label>
        <span>Message:</span>
        <textarea placeholder="Your Message to Us"></textarea>
    </label>
    <label>
        <span id="subject">Subject:</span>
        <select id="third" type="list" placeholder="Job Inquired">
    </label>
    <input id="submit" type="submit" value="Send">
</form>
</body>
</html>