body {
    font: 16px 'Lato', sans-serif;
    color: white;
    background-color: #24437C;
}

header {
    padding: 30px 20px 0;
}

img {
    width: 160px;
}

nav > ul {
    float: right;
    margin: 0;
    padding: 0;
    margin-top: -10px;
}

nav ul li {
    display: inline-block;
    padding: 10px 15px;
    border-radius: 8px;
}

nav ul li:last-of-type {
    background-color: #3DC1EF;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    text-transform: capitalize;
}
.header-title{
    text-transform: capitalize;
    text-align: center;
    padding-top: 73px;
    padding-bottom: 10px;
    font-size: 39px;
}
.header-subtitle{
    text-align: center;
    color: #507699;
    padding-bottom: 10px;
}
.header-btn,.cta-btn{
    text-transform: capitalize;
    background-color: #3DC1EF;
    border-radius: 8px;
    padding: 10px 15px;
    padding-bottom: 10px;
}
#button-container{
    text-align: center;
}
ul.header-services{
    text-align: center;
}
ul.header-services li.service{
    display: inline-block;
    font-size: 14px;
    width: 30%;
    padding-top: 110px;
    margin-left: 2%;
    text-align: left;
}
.service-link{
    display: block;
    margin: 15px;
    color: white;
}